PORT=5000

# --- MongoDB (YOU WILL FILL THIS IN STEP 3) ---
MONGO_URI=mongodb+srv://01fe23bcs501_db_user:Xhjc0PO1C3PkuIYc@cluster0.vwtzmzk.mongodb.net/CampKart?retryWrites=true&w=majority&appName=Cluster0

# --- JWT Token ---
JWT_SECRET=supersecretjwtkey123
NODE_ENV=development

# --- SMTP Email Settings ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=campkart.verify@gmail.com
SMTP_PASS=rbntjnvgyyxpxthf

FROM_EMAIL="CampKart OTP <campkart.verify@gmail.com>"

# --- OTP Settings ---
OTP_EXPIRY_MINUTES=10
OTP_MAX_ATTEMPTS=5
BASE_URL=http://localhost:5000

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=dq5fhx8ux
CLOUDINARY_API_KEY=661576637992455
CLOUDINARY_API_SECRET=9mwoCcfDpB_kEifwN14qOTMhT0E
